
/* Start  Global  Rules _______________________________________________________________________________________ */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color : #2196f3 ;
    --main-color-alt : #1787e0 ;
    --main-transtion : .4s ;
    --back-colo : #ececec ;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* X-Large */
@media (min-width : 1450px){
    .container{
        width: 1390px;
    }
}




.main-title{
    text-align: center;
    margin: 100px auto ;
    border: 4px solid black;
    width:max-content;
    padding: 10px 20px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    transition: .5s;
    z-index: 10;
}
.main-title:hover{
    color: white;
    border-color: white  ;
    transition-duration: 1s;
}
.main-title::after{
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    transition:  .8s;
    z-index: -1;
    border-radius: 50%;
}
.main-title::before{
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    width: 12px;
    height: 12px;
    background-color: #2196f3;
    transition:  .8s;
    z-index: -1;
    border-radius: 50%;
}
.main-title:hover::after{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
.main-title:hover::before{
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius:0 ;
}



/* End  Global  Rules _______________________________________________________________________________________ */
















/* Start  Header _______________________________________________________________________________________  */
.header .container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-top: 5px
}
@media (max-width : 960px) {
    .header .container{
        margin-top: 5px;
        height: 120px;
    }
}

.header .container .logo a{
    font-size: 35px;
    font-weight: bolder;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width : 960px) {
    header .logo{
        width: 100%;
        height: 70px;
    }
}


.header ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width : 960px) {
    header ul{
        margin: auto;
    }
}


.header .container ul > li > .first{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family : sans-serif;
    color: black;
    padding: 0 30px ;
    position: relative;
    transition: var(--main-transtion);
    font-size: 18px;
}
@media (max-width : 960px) {
    .header .container ul > li > .first{
        padding: 10px;
        font-size: 16px;
        height: 40px;
    }
}

.header .container ul > li > .first::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 0;
    height: 5px;
    transition: var(--main-transtion);
}
.header .container ul > li > .first:hover:after{
    width: 100%;
}
.header ul li .first:hover{
    color: var(--main-color);
    background-color :#fafafa;
} 



.header .magemenu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 20px;
    background-color: white;
    border-bottom: 5px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 150px);
    opacity: 0;
    transition: all var(--main-transtion) ;
}
.header .container ul li:hover .magemenu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
} 
@media (max-width :800px) {
    .header .magemenu{
        flex-direction: column;
        gap: 0;
    }
    .header .magemenu .links li{
        min-width: 100%;
        text-align: start;
    }
}

.header .magemenu .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 265px;
}
@media (max-width : 1150px) {
    .header .magemenu .links{
        width: 100%;
        text-align: center;
    }
}
@media (max-width : 750px) {
    .header .magemenu .image img{
        width: 100%;
    }
}

.header .magemenu .links li{
    position: relative;
    border-bottom: 1px solid #2222222b;
}

.header .magemenu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(122, 130, 127, 0.098);
    width: 0;
    height: 100%;
    transition: var(--main-transtion);
    z-index: -1;
}

.header .magemenu .links li:hover::before{
    width: 100%;
}

.header .magemenu .links li a{
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 22px;
    font-weight: bold;
} 

.header .magemenu .links .linkOne li a i{
    margin-right: 10px;
}

.header .magemenu .image {
    width: 50%;
}
.header .magemenu .image img{
    max-width: 100%;
}
@media (max-width : 1150px) {
    .header .magemenu .image img{
        display: none;
    }
}



/* Start  Header _______________________________________________________________________________________  */





























/*  Start  Landing _______________________________________________________________________________________ */
.landing{
    position: relative;
    overflow: hidden;

}

.landing::before{
    content: "";
    width: 100%;
    height: 100% ;
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ECECEC;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container{
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    height: 530px;
    padding-bottom: 120px;
}

.landing .container .text{
    flex: 1;
}

@media ( max-width : 1000px) {
    .landing .container .text{
        text-align: center;
        padding-top: 100px ;
        padding-bottom: 70px ;
    }
}

.landing .container .text h1{
    font-size: 40px;
    font-family: sans-serif;
    letter-spacing: -1px;
    margin: 0 ;
}
@media (max-width : 767px) {
    .landing .container .text h1{
        font-size: 30px;
    }
}

.landing .container .text h1 span{
    color: var(--main-color);
}

.landing .container .text p{
    font-size: 24px;
    line-height: 1.7 ;
    margin: 5px  0 0 ;
    color: #666 ;
    max-width: 550px;
}
@media ( max-width : 1000px) {
    .landing .container .text p{
        margin: 10px auto ;
    }
}
@media (max-width : 767px) {
    .landing .container .text p{
        font-size: 18px;
    }
}

.landing .container .image img{
    position: relative;
    width: 600px;
    animation: up-and-down  3s linear infinite;
} 
@media ( max-width : 1000px) {
    .landing .image {
        display: none;
    }
}


.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translatex(-50%);
    transition: var(--main-transtion);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down .icon{
    font-size: 35px;
    font-weight: 900 ;
    animation: down 2s ease-out infinite ;
    position: relative;
}
/*  Start  Landing _______________________________________________________________________________________ */


/*  Start Anmation _______________________________________________________________________________________ */
@keyframes up-and-down {
    0% , 100% {
            top: 0;
    }
    50%{
            top: -70px;
    }
}

@keyframes down {
    0%,30%, 60%,80%, 100%{
        bottom: 0;
    }
    15%,45%,70%{
        bottom: 25px;
    }
}

/*  End Anmation _______________________________________________________________________________________ */




























/*  Start Artical _______________________________________________________________________________________   */
.artical{
    padding-bottom: 100px;
}
.artical .container .bigBox{
    display: grid;
    grid-template-columns: repeat( 4, 1fr );
    gap: 45px;
}
@media (max-width :1400px) {
    .artical .container .bigBox{
        grid-template-columns: repeat( 3 , 1fr) ;
    }
}
@media (max-width :1180px) {
    .artical .container .bigBox{
        grid-template-columns: repeat( 2, 1fr) ;
    }
}
@media (max-width :720px) {
    .artical .container .bigBox{
        grid-template-columns: 1fr;
    }
}

.artical .container .bigBox .box{
    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.121) ;
    border-radius: 10px ;
    transition: all var(--main-transtion);
    background-color: white;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.artical .container .bigBox .box:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 20px 0px rgba(0, 0, 0, 0.272) ;
}

.artical .container .bigBox .box img{
    width: 100%;
    min-width: 100%;
}

.artical .container .bigBox .box .text{
    padding-left: 25px;
}

.artical .container .bigBox .box h3{
    font-size: 22px;
    font-weight: bolder;
}

.artical .container .bigBox .box p{
    color: #777;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400 ;
}

.artical .container .bigBox .box .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #6666662b;
    padding: 20px;
}

.artical .container .bigBox .box .info a{
    font-size: 22px;
    font-weight: bold;
    color: #2196f3;
}

.artical .container .bigBox .box .info .icon{
    color: var(--main-color);
}

.artical .container .bigBox .box:hover .info .icon{
    animation: to-right .5s linear infinite ;
}
@keyframes to-right {
    100%{
        transform: translateX(10px);
    }
}

/*  End Artical _______________________________________________________________________________________   */



























/*  Start  Gallery  _______________________________________________________________________________________ */
.gallery {
    background-color: var(--back-colo );
    position: relative;
    z-index: 1;
    padding-top: 1px;
    padding-bottom: 100px;
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat( 3 , 1fr );
    gap: 45px;
}
@media (max-width :1180px) {
    .gallery .container {
        grid-template-columns: repeat( 2, 1fr) ;
    }
}
@media (max-width :720px) {
    .gallery .container {
        grid-template-columns: 1fr;
    }
}

.gallery .container .image{
    background-color: white;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.178),
                0 2px 4px 0 rgba(0, 0, 0, 0.244);
    position: relative;
}
.gallery .container .image:hover img{
    transform: rotate(5deg) scale(1.1) ;
}


.gallery .container .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.176);
    transition: var(--main-transtion);
    opacity: 0;
    z-index: 2;
}
.gallery .container .image:hover::before{
    /* width: calc(100% - 22px);
    height: calc(100% - 34px); */
    animation: flashing 0.7s;
}


.gallery .container .image img{
    max-width: 100%;
    transition: var(--main-transtion);
}



@keyframes flashing {
    0% , 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}



/*  End  Gallery  _______________________________________________________________________________________ */
























/*  Start  Features _______________________________________________________________________________________  */

.features {
    position: relative;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}

.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .container .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .box .img-holder::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 200px 440px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);

}
.features .container .box:hover .img-holder::after{
    border-width: 200px  500px  200px  0;
}

.features .container .box .img-holder img{
    max-width: 100%;
}

.features .container .box h1{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h1::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -20px;
    height: 5px;
    width: calc(100%);
}

.features .container .box p{
    font-size: 20px;
    line-height: 2;
    margin: 30px 0 ;
    padding: 25px;
    color: #777;
}

.features .container .box a{
    display :block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border-radius: 10px;font-size: 22px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transtion);
}
.features .container .box a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    transition: .5s;
    z-index: -2;
}

  .features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .features .quality h2::after {
    background-color: #f44036;
  }
  .features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: 3px solid  #f44036 ;
  }
  .features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .features .time h2::after {
    background-color: #009688;
  }
  .features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: 3px solid #009688;
  }
  .features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .features .passion h2::after {
    background-color: #03a9f4;
  }
  .features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border: 3px solid #03a9f4;
  }
  .features .box:hover a {
    background-position: left bottom;
    color: white;
  }




/*  End  Features _______________________________________________________________________________________  */


































/*  Start  Testimonials _______________________________________________________________________________________  */
.testimonials{
    background-color: #ececec;
    padding: 50px 0 100px 0 ;
    margin-top: 100px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.testimonials .container .box{
    position: relative;
    background-color: white;
    border-radius: 10px;
}
.testimonials .container .box .image{
    position: absolute;
    top: -55px;
    right: 0;
}
.testimonials .container .box .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .container .box .text{
    padding: 0 20px 15px 20px ;
}
.testimonials .container .box .text h3{
    font-size: 23px;
    font-weight: bold;
}
.testimonials .container .box .text span{
    display: block;
    color :#777;
    font-size: 20px;
    margin-top: -10px ;
    padding-bottom: 15px ;
}
.testimonials .container .box .text  .filled{
    color: gold;
    font-size: 20px;
}
.testimonials .container .box .text  .icon .empty{
    font-size: 20px;
}
.testimonials .container .box .text p{
    color: #777;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
}
/*  End  Testimonials _______________________________________________________________________________________  */






























/*  Start  Team _______________________________________________________________________________________  */
.team {
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(318px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transtion);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social a:hover .con {
    color: var(--main-color);
}
.team .box .data .social .con {
    color: #777;
    transition: var(--main-transtion);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transtion);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/*  End  Team _______________________________________________________________________________________  */































/*  Start  Services _______________________________________________________________________________________  */
.services {
    background-color: #ececec;
    padding-bottom: 100px ;
    padding-top: 20px;
    margin-top: 70px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(341px,1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transtion);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
}
.services .container .box:hover{
    transform: translateY(-20px);
}
.services .container .box::after{
    content: "";
    position: absolute;
    top:-5px;
    left: 50%;
    transform: translate(-50% , 50%);
    background-color: var(--main-color);
    height: 5px;
    width:0;
    transition: var(--main-transtion);
}
.services .container .box:hover::after{
    width: 100%;
}
.services .container .box .con{
    color: #cacaca;
    padding: 30px 0 10px 0 ;
    font-size: 90px;
}
.services .container .box h3{
    color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}
.services .container .box .info{
    height: 60px;
    background-color: #f9f9f9;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.services .container .box .info::after{
    content:"0" counter(services);
    position: absolute;
    top: 0;
    left: -17px;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    padding-left: 20px;
    transform: skewX(-30deg);
    font-size: 30px;
    font-weight: bold; 
} 
.services .container .box .info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 70px;
    background-color: #d5d5d5;
    transform: skewX(-30deg); 
}

.services .container .box .info a{
    padding: 17px 20px 0 0  ;
    font-size: 20px;
    color: var(--main-color);
    float: right;
}

/*  End  Services _______________________________________________________________________________________  */



























/*  Start   Skills _______________________________________________________________________________________  */
.our-Skills .container{
    display: flex;
    align-items: center;
}
@media ( max-width:1200px) {
    .our-Skills .container img{
        display: none;
    }
}
.our-Skills .container img{
    width: 45%;
}
.our-Skills .container .skills{
    flex: 1;
}
.our-Skills .container .skills .sill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}
.our-Skills .container .skills .sill h3 span{
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 10px;
    font-size: 16px;
    padding: 5px 10px ;
}
.our-Skills .container .skills .sill .progras{
    height: 40px;
    background-color: #eee;
    position: relative;
}
.our-Skills .container .skills .sill .progras span{
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
}


/*  End   Skills _______________________________________________________________________________________  */






























/*  Start   Works _______________________________________________________________________________________  */
.works{
    background-color: #ececec;
    padding-bottom: 100px ;
    padding-top: 20px;
    margin-top: 100px;
}
.works .container{
    display: flex;
    align-items: center;
    gap: 50px;
}
.works .container .image{
    width: 60%;
}
@media (max-width:1250px) {
    .works .container {
        display: flex;
        flex-direction: column;
    }
}
.works .container .image .only{
    width: 100%;
}
.works .info{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin: 20px;
    padding: 5px 10px 5px 20px;
    border: 3px solid white;
    border-radius: 10px;
    position: relative;
}
@media (max-width:767px) {
    .works .info{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.works .info::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    height: 0;
    width: 0;
    background-color: #77777717;
    transition: var(--main-transtion);
    border-radius: 10px;
}
.works .info:hover::after{
    width: 100%;
    height: 100%;
}
.works .info img{
    width: 70px;
    margin-right: 30px;
}
.works .info .text h3{
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
}
.works .info .text p{
    font-size: 22px;
    color: #777;
    line-height: 1.5;
    font-weight: 400;
}

/*  End   Works _______________________________________________________________________________________  */




























/*  Start   Events _______________________________________________________________________________________  */
.events .up{
    display: flex;
    align-items: center;
    padding-bottom: 100px;
}
.events .up img{
    max-width: 550px;
}
@media (max-width :1100px) {
    .events .up img{
        display: none;
    }
    .events .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
.events .up .info{
    text-align: center;
    margin-left: 20px;
}
.events .up .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media ( max-width : 500px ) {
    .events .up .info .time{
        margin-right: 20px;
    }
    .events .up .info p{
        padding: 0 10px;
    }
    .events .up .info h2{
        font-size: 10px;
    }
}
.events .up .info .time .unit{
    width: 80px;
    border: 1px solid #6666665e;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-radius: 10px;
}
.events .up .info .time .unit h1{
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);
    border-bottom: 1px solid #6666665e ;
    padding: 10px 0 30px 0;
}
.events .up .info .time .unit span{
    font-size: 16px; 
    margin-top: -17px;
    padding-bottom: 5px;
}
.events .up .info h2{
font-size: 34px;
font-weight: bolder;
padding: 20px 0 0 0 ;
}
.events .up .info p{
    font-size: 22px;
    color: #666;
    line-height: 1.7;
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form .email {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form .email:focus {
    outline: none;
}
.events .subscribe form .email::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form .email:focus::placeholder {
    opacity: 0;
}
.events .subscribe form .submit {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form .submit:hover {
    background-color: var(--main-color-alt);
}

@media ( max-width: 767px) {
    .events .subscribe form {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        width: 90%;
        margin-top: -70px;
    }
}
/*  End   Events _______________________________________________________________________________________  */

























/*  Start   pricing _______________________________________________________________________________________  */
.pricing{
    background-color: #ececec;
    padding-bottom: 100px ;
    padding-top: 20px;
    margin-top: 70px;
}
.pricing .container{
    display: grid ;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 40px;
}
.pricing .box{
    background-color: white;
    text-align: center;
    padding: 20px 0  50px 0; 
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 
                0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 5px;
    transition: var(--main-transtion);
    position: relative;
}
.pricing .box::after,
.pricing .box::before{
    content: "";
    position: absolute;
    height: 50%;
    width: 0;
    background-color: #2f2f2f10;
    transition: var(--main-transtion);
}
.pricing .box::after{
        top: 0;
        left: 0;
}
.pricing .box::before{
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before{
    width: 100%;
}
.pricing .box:hover::after{
    width: 100%;
}
.pricing  .two{
    transform: translateY(-30px);
}
.pricing .box .title{
    font-size: 30px;
    font-weight: bold;
}
.pricing .box img{
    width: 100px;
}
.pricing .box .price{
    font-size: 70px;
    font-weight: 800;
    color: var(--main-color);
}
.pricing .box .time{
    display: block;
    font-size: 18px;
    color: #777777ba;
    margin-top: -45px;
    letter-spacing: 1px;
    font-weight: 500;
}
.pricing .box ul{
    text-align: start;
    padding: 30px 0 50px 0;
}
.pricing .box ul li{
    padding: 20px 0 20px 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.064) ;
    font-size: 20px;
}
.pricing .box ul li span{
    color: var(--main-color);
    font-size: 26px;
    padding-right: 10px;
}
.pricing .box a{
    border: 2px solid var(--main-color) ;
    padding: 20px ;
    font-size: 20px ;
    font-weight: bold;
    border-radius: 10px;
    color: var(--main-color);
    transition: var(--main-transtion);
    position: relative;
    z-index: 1;
}
.pricing .box a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transtion);
    z-index: -1;
}
.pricing .box a:hover::after{
    width: 100%;
    color: white;
}
.pricing .box a:hover{
    color: white;
}
@media (max-width :1200px) {
    .pricing  .two{
        transform: translateY(0);
    }
}
.pricing .two .down{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    top: 0;
    width: 40px 
}
.pricing .two .down::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;

}

/*  End   pricing _______________________________________________________________________________________  */






























/*  Start   Vedios _______________________________________________________________________________________  */
.vedios .holder{
    display: flex;
}
.vedios .holder .list{
    border: 1px solid #ececec;
    min-width: 400px;
}
.vedios .holder .list .name{
    background-color: #cecece48;
    padding: 25px ;
    font-size: 18px;
    font-weight: bold;
    padding-left: 30px;
}
.vedios .holder .list .name .icon{
    float: right;
}
.vedios .holder .list ul li {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-top: 1px solid #ececec;
    font-size: 19px;
    transition: var(--main-transtion);
    cursor: pointer;
}
.vedios .holder .list ul li:hover{
    background-color: #cecece33;
    color: var(--main-color);
}
.vedios .holder .list ul li span{
    padding-top: 10px;
    color: #666;
}

.vedios .holder .vedio{
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
}
.vedios .holder .vedio img{
    padding: 16px;
    max-width: 100%;
}
.vedios .holder .vedio p{
    background-color: white;
    padding: 20px 0 20px 20px ;
    font-size: 20px;
    color: #777;
    max-width: 90%;
    margin-left: 23px;
}

@media (max-width:1200px) {
    .vedios .holder {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 100%;
    }
    .vedios .holder .list{
        width: 90%;
        text-align: left;
    }
}
/*  End   Vedios _______________________________________________________________________________________  */




























/*  Start   Stats _______________________________________________________________________________________  */
.stats{
    background-color: #1786e00c;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
}
.stats .title{
    font-size: 50px;
}
.stats .title span{
    color: var(--main-color);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    padding-top: 50px;
}
.stats .box{
    background-color: white;
    padding: 30px 0 ;
    position: relative;
    transition: var(--main-transtion);
}
.stats .box:hover{
    background-color: #ececec;
}
.stats .box::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    top: 0;
    left: 0;
    z-index: 1;
    transition: var(--main-transtion);
}
.stats .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    height: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: var(--main-transtion);
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box .icon{
    font-size: 50px;
}
.stats .box .nmber{
    font-size: 55px;
    font-weight: bolder;
    padding: 20px 0 ;
}
.stats .box .text{
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}
@media (max-width:600px) {
    .stats .title{
        font-size: 30px;
    }
}
/*  End   Stats _______________________________________________________________________________________  */
























/*  Start   Discount _______________________________________________________________________________________  */
.discound {
    display: flex;
}

.discound .left{
    width: 50%;
    background-color: var(--main-color-alt);
    padding: 10px 0 ;
    text-align: center;
}
.discound .left h1{
    font-size: 45px;
    font-weight: 900;
    color: white;
}
.discound .left p{
    max-width: 80%;
    color: white;
    font-size: 22px;
    line-height: 1.6;
    margin: 0 auto;
    padding: 5px 0 0 0  ;
}
.discound .left img{
    max-width: 300px;
}
.discound .right{
    padding: 60px 0 ;
    margin: 0 auto ;
}
.discound .right .title{
    font-size: 40px;
    padding-bottom: 20px;
}
.discound .right .form{
    display: flex;
    flex-direction: column;
}
.discound .right .form input{
    padding: 10px 0 10px 20px;
    font-size: 16px;
    background-color: #ecececa9;
    border: 2px solid #ececec;
    margin-bottom: 30px;
}
.discound .right .form textarea{
    height: 200px;
    background-color: #ececec;
    border: 2px solid #ececec;
    padding: 10px 0 0 20px;
}
.discound .right .form textarea:focus{
    outline: none;
}
.discound .right .form button{
    margin-top: 20px;
    padding: 10px 0 ;
    font-size: 20px;
    font-weight: 500;
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
    cursor: pointer;
}
.discound .form input:focus {
    outline: none;
}

@media (max-width :1100px) {
    .discound {
        display: flex;
        flex-direction: column;
    }
    .discound .left{
        width: 100%;
    }
}

@media (max-width :700px) {
    .discound .left .title{
        font-size: 30px;
    }
    .discound .left p{
        font-size: 18px;
    }
    .discound .right .title{
        font-size: 30px;
    }
}
/*  End   Discount _______________________________________________________________________________________  */





















/*  start   Footer _______________________________________________________________________________________  */
.footer{
    background-color: #191919;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
}
.footer .container{
    padding: 80px  0 ;
}
@media (max-width:767px) {
    .footer .container{
        padding: 20px ;
    }
}




.footer .social h1{
    font-size: 50px ;
    font-weight: 900;
    color: white;
    margin: 0;
    padding-bottom: 30px;
}
.footer .social .icons{
    display: flex;
    align-items: center;
}
.footer .social .icons .icon{
    width: 25px;
    height: 25px;
    background-color: #313131;
    margin-right: 20px;
    padding: 15px;
    color: #aeaeae;
    transition: var(--main-transtion);
    border-radius: 5px;
}
.footer .social .icons .facebook:hover{
    background-color: #1877f2 ;
    color: white;
}
.footer .social .icons .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .social .icons .youtube:hover{
    background-color: #ff0000;
    color: white;
}
.footer .social p{
    font-size: 20px;
    color: #ececec6f;
    line-height: 1.8;
    font-size: 300;

}







.footer .links li{
    padding: 20px 0 ;
}
.footer .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .links li a {
    font-size: 20px;
    color: #b9b9b9;
    transition: var(--main-transtion);
}
.footer .links li:hover a{
    padding-left: 10px;
    color: white;
}
.footer .links li a span{
    font-size: 25px;
    color: var(--main-color);
    padding-right: 10px;
    font-weight: bolder;
}






.footer .location .line{
    display: flex;
    padding-bottom: 50px;
    align-items: center;
}
.footer .location .line .icon{
    font-size: 35px;
    color: var(--main-color);
    padding-right: 15px;
}
.footer .location .line .info{
    font-size: 20px;
    color: #939292;
    line-height: 1.7;
    flex: 1;
}
.footer .images img{
    width: 90px;
    margin: 2px;
    border: 3px solid white;
}




.footer .copy{
    text-align: center;
    color: #939292;
    padding: 30px 0 ;
    font-size: 20px;
    border-top: 1px solid #666;
}
/*  End   Footer _______________________________________________________________________________________  */
























